Description: Disable failing tests (need internet connectivity)
Last-Update: 02-10-2019

--- a/tests/models/iam/roles_tests.rb
+++ b/tests/models/iam/roles_tests.rb
@@ -8,6 +8,7 @@
   @role_three_path = '/path/to/fake_role_three/'
   @role_four_name  = 'fake_role_four'
 
+=begin
   tests('#create').succeeds do
     @role_one = @iam.roles.create(:rolename => @role_one_name)
     @role_one.rolename == @role_one_name
@@ -68,4 +69,5 @@
     @iam.roles.get(@role_four_name).destroy
   end
 
+=end
 end
